[gd_scene format=3 uid="uid://b82jwgjkbfqyp"]

[ext_resource type="Texture2D" uid="uid://c33pwku3ifeq" path="res://icon.svg" id="1_hq7e6"]
[ext_resource type="Script" uid="uid://bwrbihdypvh5r" path="res://ball/gravity_ball.gd" id="1_qt4ia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0yd1l"]

[node name="gravity_ball" type="RigidBody2D" unique_id=890341394]
script = ExtResource("1_qt4ia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=535113651]
shape = SubResource("CircleShape2D_0yd1l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=590796571]
scale = Vector2(0.10546875, 0.10156251)
texture = ExtResource("1_hq7e6")
