[gd_scene format=3 uid="uid://wv860sg1oia8"]

[ext_resource type="Script" uid="uid://ch4u1u5qad8iv" path="res://ball/new_ball.gd" id="1_553jg"]
[ext_resource type="Texture2D" uid="uid://ddojforgj82om" path="res://ball/Sheets/Creation-Sheet.png" id="1_dtvr0"]
[ext_resource type="Texture2D" uid="uid://c0i7vi46sxwf7" path="res://ball/Sheets/IdleLoop-Sheet.png" id="2_553jg"]
[ext_resource type="Texture2D" uid="uid://cxs5tmp2xpnnk" path="res://ball/Sheets/Explode-Sheet.png" id="3_ikfnc"]
[ext_resource type="AudioStream" uid="uid://cmiisxc76wqrx" path="res://sound_effects/573376__johnloser__cyber-punch-01.wav" id="5_gu8tq"]
[ext_resource type="AudioStream" uid="uid://c1xbxalo713xm" path="res://sound_effects/317767__jalastram__sfx_explosion_14.wav" id="5_ikfnc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0yd1l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gu8tq"]
atlas = ExtResource("1_dtvr0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjt67"]
atlas = ExtResource("1_dtvr0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a28r"]
atlas = ExtResource("1_dtvr0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jfqy"]
atlas = ExtResource("1_dtvr0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o56m"]
atlas = ExtResource("1_dtvr0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iop"]
atlas = ExtResource("1_dtvr0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itk0d"]
atlas = ExtResource("1_dtvr0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1w8u"]
atlas = ExtResource("1_dtvr0")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhuc0"]
atlas = ExtResource("1_dtvr0")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx5ko"]
atlas = ExtResource("1_dtvr0")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_028sa"]
atlas = ExtResource("1_dtvr0")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ntkt"]
atlas = ExtResource("1_dtvr0")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvlp"]
atlas = ExtResource("1_dtvr0")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aq5e"]
atlas = ExtResource("1_dtvr0")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t34py"]
atlas = ExtResource("2_553jg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46exd"]
atlas = ExtResource("2_553jg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxs3a"]
atlas = ExtResource("2_553jg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_viwoj"]
atlas = ExtResource("2_553jg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plql8"]
atlas = ExtResource("3_ikfnc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c3x7"]
atlas = ExtResource("3_ikfnc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arbqn"]
atlas = ExtResource("3_ikfnc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj1dj"]
atlas = ExtResource("3_ikfnc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cym3s"]
atlas = ExtResource("3_ikfnc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nojep"]
atlas = ExtResource("3_ikfnc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84foj"]
atlas = ExtResource("3_ikfnc")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0yd1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu8tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjt67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a28r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jfqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o56m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itk0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1w8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhuc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx5ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_028sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ntkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aq5e")
}],
"loop": 1,
"name": &"ball_birth",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t34py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46exd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxs3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viwoj")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plql8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c3x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arbqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj1dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cym3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nojep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84foj")
}],
"loop": 1,
"name": &"score_splosion",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sc5ad"]

[sub_resource type="Curve" id="Curve_ikfnc"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 303.37085), 0.0, 0.0, 0, 0, Vector2(0.4734043, -44.494385), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_553jg"]
_data = [Vector2(0, 0.9887641), 0.0, 0.0, 0, 0, Vector2(0.5265958, 0.43820232), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_ikfnc"]
offsets = PackedFloat32Array(0.024691358, 0.2654321, 0.5617284, 1)
colors = PackedColorArray(0.9259259, 0.9259259, 0.9259259, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_gu8tq"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="new_ball" type="RigidBody2D" unique_id=2084979031 groups=["ball"]]
script = ExtResource("1_553jg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=243916215]
scale = Vector2(4.3199997, 4.3199997)
shape = SubResource("CircleShape2D_0yd1l")

[node name="new_ball" type="AnimatedSprite2D" parent="." unique_id=1887502130]
unique_name_in_owner = true
position = Vector2(0, 2)
scale = Vector2(4.3199997, 4.3199997)
sprite_frames = SubResource("SpriteFrames_0yd1l")
animation = &"ball_birth"
frame_progress = 0.23456347

[node name="velocity_setter" type="Area2D" parent="." unique_id=2048576938]

[node name="CollisionShape2D" type="CollisionShape2D" parent="velocity_setter" unique_id=2091046730]
scale = Vector2(4.880433, 4.880433)
shape = SubResource("CircleShape2D_sc5ad")
debug_color = Color(0.9087225, 0.28392288, 0.25854924, 0.41960785)

[node name="particles" type="Node2D" parent="." unique_id=1377313930]

[node name="paddle_hit" type="CPUParticles2D" parent="particles" unique_id=1394761677]
unique_name_in_owner = true
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
randomness = 1.0
gravity = Vector2(0, 0)
initial_velocity_max = 534.75
angle_curve = SubResource("Curve_ikfnc")
scale_amount_min = 5.0
scale_amount_max = 8.0
color = Color(1, 0.5910897, 0.28496692, 1)

[node name="score_splosion" type="CPUParticles2D" parent="particles" unique_id=956783358]
unique_name_in_owner = true
scale = Vector2(6.6000013, 6.6000013)
emitting = false
amount = 60
lifetime = 0.83
one_shot = true
explosiveness = 0.8
randomness = 0.3
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 10.0
scale_amount_max = 30.0
scale_amount_curve = SubResource("Curve_553jg")
color = Color(0.7529412, 0.34901962, 0, 1)
color_initial_ramp = SubResource("Gradient_ikfnc")
hue_variation_curve = SubResource("Curve_gu8tq")

[node name="paddle_sound" type="AudioStreamPlayer2D" parent="." unique_id=601083772]
unique_name_in_owner = true
stream = ExtResource("5_gu8tq")

[node name="death_sound" type="AudioStreamPlayer2D" parent="." unique_id=1987513423]
unique_name_in_owner = true
stream = ExtResource("5_ikfnc")
volume_db = -10.07

[connection signal="area_entered" from="velocity_setter" to="." method="_on_velocity_setter_area_entered"]
