[gd_scene format=3 uid="uid://bivclf48dcgh"]

[ext_resource type="Script" uid="uid://f62ywishphx3" path="res://player_paddles/player_left.gd" id="1_201oy"]
[ext_resource type="Texture2D" uid="uid://betljdv0m3gc3" path="res://player_paddles/clenched_fist.png" id="2_gpa8s"]
[ext_resource type="AudioStream" uid="uid://dab4xapeomfxc" path="res://sound_effects/male_heave_strain.wav" id="3_gpa8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6girn"]
size = Vector2(46, 73.7497)

[node name="player_left" type="CharacterBody2D" unique_id=1713023521]
script = ExtResource("1_201oy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1003646311]
position = Vector2(-1.0083927, 36.500023)
rotation = 0.0022085414
scale = Vector2(1, 0.8000024)
shape = SubResource("RectangleShape2D_6girn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=723086802]
position = Vector2(-1, 37.000004)
rotation = -1.5773612
scale = Vector2(0.0204288, 0.018619414)
texture = ExtResource("2_gpa8s")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=437584484]
stream = ExtResource("3_gpa8s")
