[gd_scene format=3 uid="uid://bivclf48dcgh"]

[ext_resource type="Script" uid="uid://f62ywishphx3" path="res://player_paddles/player_left.gd" id="1_201oy"]
[ext_resource type="Texture2D" uid="uid://betljdv0m3gc3" path="res://player_paddles/clenched_fist.png" id="2_gpa8s"]
[ext_resource type="AudioStream" uid="uid://dab4xapeomfxc" path="res://sound_effects/male_heave_strain.wav" id="3_gpa8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjlhb"]
size = Vector2(20, 27.826649)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sc5ad"]

[node name="player_left" type="CharacterBody2D" unique_id=1713023521]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_201oy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1003646311]
position = Vector2(-1.0083877, 36.497772)
rotation = 0.0022085414
scale = Vector2(2.400527, 2.1202648)
shape = SubResource("RectangleShape2D_wjlhb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=723086802]
position = Vector2(-1, 37.000004)
rotation = -1.5773612
scale = Vector2(0.0204288, 0.018619414)
texture = ExtResource("2_gpa8s")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=437584484]
stream = ExtResource("3_gpa8s")

[node name="Area2D" type="Area2D" parent="." unique_id=1560582137 groups=["paddles"]]
position = Vector2(-1.0000001, 5.0000005)
scale = Vector2(0.7599999, 0.87999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1993197168]
position = Vector2(-2.3841858e-07, 35)
scale = Vector2(3.56, 3.56)
shape = SubResource("RectangleShape2D_sc5ad")
debug_color = Color(0.8038818, 0.40952772, 0.2302165, 0.41960785)
