[gd_scene format=3 uid="uid://cw61jy3jbn71r"]

[ext_resource type="Texture2D" uid="uid://bva0dvx8c3crt" path="res://textures/blue_fabric.jpg" id="1_36d12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yd1l"]
size = Vector2(1.9924427, 22.737095)

[node name="left_player_wall" type="StaticBody2D" unique_id=32918851]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1576533485]
scale = Vector2(0.038901202, 0.38825288)
texture = ExtResource("1_36d12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1968083610]
position = Vector2(-0.08757043, 2.9802322e-08)
scale = Vector2(23.17514, 20.495142)
shape = SubResource("RectangleShape2D_0yd1l")
