[gd_scene format=3 uid="uid://qpkj7dpgsghc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s4wx"]
size = Vector2(1.9924427, 22.737095)

[node name="right_player_wall" type="StaticBody2D" unique_id=681714928]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=958750075]
position = Vector2(-0.08757043, 2.9802322e-08)
scale = Vector2(23.17514, 20.495142)
shape = SubResource("RectangleShape2D_3s4wx")
