[gd_scene format=3 uid="uid://c26tp1q3thg2h"]

[ext_resource type="PackedScene" uid="uid://bivclf48dcgh" path="res://player_paddles/player_left.tscn" id="1_7nqg8"]
[ext_resource type="Script" uid="uid://bl4jlmjhov2ux" path="res://levels/main_pong.gd" id="1_jfxgk"]
[ext_resource type="Texture2D" uid="uid://dkb15ybe6rjdl" path="res://background_images/ufc_type_arena.jpg" id="1_jyf24"]
[ext_resource type="PackedScene" uid="uid://dexsyd74h6opr" path="res://player_paddles/player_right.tscn" id="2_lr6qi"]
[ext_resource type="PackedScene" uid="uid://bfqukx6ubbawu" path="res://non_scoring_walls/top_bottom_wall.tscn" id="6_8s722"]
[ext_resource type="AudioStream" uid="uid://drydtx8ncynb1" path="res://music/DavidKBD - Pink Bloom Pack - 01 - Pink Bloom.ogg" id="8_jyf24"]
[ext_resource type="FontFile" uid="uid://2j2nqbnyu0g1" path="res://font/80s-retro-future.ttf" id="9_i8x3p"]
[ext_resource type="Script" uid="uid://7tfi1tbiwwll" path="res://levels/right_score.gd" id="9_jfxgk"]
[ext_resource type="Script" uid="uid://bx2e5eskux4rl" path="res://levels/left_score.gd" id="10_jfxgk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kps3k"]
size = Vector2(20, 662)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yd1l"]
size = Vector2(20, 658)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sc5ad"]
size = Vector2(3.25, 641.5)

[node name="main_pong" type="Node2D" unique_id=238374251]
script = ExtResource("1_jfxgk")

[node name="arena_background" type="TextureRect" parent="." unique_id=2026362369]
offset_left = -37.0
offset_top = 2.0
offset_right = 1116.0
offset_bottom = 650.0
scale = Vector2(1.0310744, 1.1096085)
texture = ExtResource("1_jyf24")

[node name="player_left" parent="." unique_id=1713023521 instance=ExtResource("1_7nqg8")]
position = Vector2(116, 256)
speed = 600

[node name="player_right" parent="." unique_id=323078360 instance=ExtResource("2_lr6qi")]
position = Vector2(1037, 255)
speed = 600

[node name="top_bottom_wall" parent="." unique_id=477137306 instance=ExtResource("6_8s722")]
position = Vector2(579, -29)
rotation = 1.5696875
scale = Vector2(1.2560364, 2.5141802)

[node name="top_bottom_wall2" parent="." unique_id=1053510125 instance=ExtResource("6_8s722")]
position = Vector2(579, 675)
rotation = 1.5696875
scale = Vector2(1.0709343, 2.482466)

[node name="top_bottom_wall3" parent="." unique_id=1443852664 instance=ExtResource("6_8s722")]
position = Vector2(-24.000004, 409.00003)
rotation = 0.00073194504
scale = Vector2(1.0709343, 2.482466)

[node name="top_bottom_wall4" parent="." unique_id=1350244682 instance=ExtResource("6_8s722")]
position = Vector2(1179.9999, 409.00003)
rotation = 0.00073194504
scale = Vector2(1.0709343, 2.482466)

[node name="background_music" type="AudioStreamPlayer2D" parent="." unique_id=88647144]
stream = ExtResource("8_jyf24")
volume_db = -7.299
autoplay = true
parameters/looping = false

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=716771288]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1544079012]
position = Vector2(158, 321)
shape = SubResource("RectangleShape2D_kps3k")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1968390884]
position = Vector2(1007, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=2067172275]
position = Vector2(-7, 321)
shape = SubResource("RectangleShape2D_kps3k")

[node name="left_user_interface" type="Control" parent="." unique_id=391849310]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -17.0
offset_right = 23.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="left_score" type="Label" parent="left_user_interface" unique_id=432354885]
unique_name_in_owner = true
layout_mode = 0
offset_left = 54.0
offset_top = 31.0
offset_right = 189.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("9_i8x3p")
theme_override_font_sizes/font_size = 30
script = ExtResource("10_jfxgk")

[node name="left_grow_pts" type="Label" parent="left_user_interface" unique_id=949069433]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="right_user_interface" type="Control" parent="." unique_id=727371450]
layout_mode = 3
anchors_preset = 0
offset_left = 1028.0
offset_top = 31.0
offset_right = 1068.0
offset_bottom = 71.0

[node name="right_score" type="Label" parent="right_user_interface" unique_id=543239511]
unique_name_in_owner = true
layout_mode = 0
offset_left = -21.0
offset_right = 114.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("9_i8x3p")
theme_override_font_sizes/font_size = 30
script = ExtResource("9_jfxgk")

[node name="right_grow_pts" type="Label" parent="right_user_interface" unique_id=2082147458]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="countdown" type="Control" parent="." unique_id=1518447756]
layout_mode = 3
anchors_preset = 0
offset_left = 544.0
offset_top = 275.0
offset_right = 584.0
offset_bottom = 315.0

[node name="countdown_numbers" type="Label" parent="countdown" unique_id=254333376]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -79.5
offset_right = 20.0
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_i8x3p")
theme_override_font_sizes/font_size = 136

[node name="restart_message" type="Control" parent="." unique_id=1834212276]
layout_mode = 3
anchors_preset = 0
offset_left = 531.0
offset_top = 321.0
offset_right = 571.0
offset_bottom = 361.0

[node name="press_r" type="Label" parent="restart_message" unique_id=836037169]
unique_name_in_owner = true
layout_mode = 0
offset_left = -64.0
offset_right = -24.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("9_i8x3p")
theme_override_font_sizes/font_size = 20

[node name="right_score_zone" type="Area2D" parent="." unique_id=1122364855]
position = Vector2(21.000002, 13)
scale = Vector2(0.40000105, 1.3200004)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_score_zone" unique_id=585945638]
position = Vector2(-39.9999, 236.36356)
scale = Vector2(0.5000013, 0.72727376)
shape = SubResource("RectangleShape2D_0yd1l")

[node name="left_score_zone" type="Area2D" parent="." unique_id=661992702]
position = Vector2(2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_score_zone" unique_id=971392166]
position = Vector2(1148.625, 323.75)
shape = SubResource("RectangleShape2D_sc5ad")

[connection signal="body_entered" from="right_score_zone" to="." method="_on_right_score_zone_body_entered"]
[connection signal="body_entered" from="right_score_zone" to="player_left" method="_on_right_score_zone_body_entered"]
[connection signal="body_entered" from="right_score_zone" to="player_right" method="_on_right_score_zone_body_entered"]
[connection signal="body_entered" from="right_score_zone" to="right_user_interface/right_score" method="_on_right_score_zone_body_entered"]
[connection signal="body_entered" from="left_score_zone" to="player_left" method="_on_left_score_zone_body_entered"]
[connection signal="body_entered" from="left_score_zone" to="left_user_interface/left_score" method="_on_left_score_zone_body_entered"]
