[gd_scene format=3 uid="uid://c28iejjd42ku1"]

[ext_resource type="Texture2D" uid="uid://cgbobp01rdu2x" path="res://background_images/space_bckgrnd.jpg" id="1_0ettg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sc5ad"]
texture = ExtResource("1_0ettg")

[node name="Control" type="Control" unique_id=36121876]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="menu_image" type="Panel" parent="." unique_id=902419789]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxTexture_sc5ad")

[node name="main_menu" type="VBoxContainer" parent="menu_image" unique_id=1065499463]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -4.4999695
offset_right = -114.0
offset_bottom = 35.50003
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8.192399, 2.0580535)

[node name="Label" type="Label" parent="menu_image" unique_id=702199518]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(8.280001, 3.32)
