[gd_scene format=3 uid="uid://bfqukx6ubbawu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6g1a1"]
size = Vector2(1.9924427, 22.737095)

[node name="top_bottom_wall" type="StaticBody2D" unique_id=477137306]
scale = Vector2(1.4144144, 1.1568627)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=985491431]
position = Vector2(-0.08757043, 2.9802322e-08)
scale = Vector2(23.17514, 20.495142)
shape = SubResource("RectangleShape2D_6g1a1")
